# KSP-Shodhana

./: .gitignore  README.md  deploy.bat  deploy.sh  docker-compose.yml
.github/workflows/: ci.yml
ai-service/: Dockerfile  README.md  requirements.txt
ai-service/app/: config.py  main.py
ai-service/app/prompts/: __init__.py  analysis_prompt.py  query_prompt.py  system_prompt.py
ai-service/app/routers/: __init__.py  analyze.py  settings.py  understand.py
ai-service/app/schemas/: analysis.py  query.py
ai-service/app/services/: analysis_engine.py  gemini_client.py  guardrails.py  pii_anonymizer.py  query_engine.py  vector_store.py
ai-service/tests/: test_pii_anonymizer.py
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/ksp/shodhana/: ShodhanaApplication.java
backend/src/main/java/com/ksp/shodhana/config/: AiServiceConfig.java  CorsConfig.java  JpaDataInitializer.java  SecurityConfig.java
backend/src/main/java/com/ksp/shodhana/controller/: AiController.java  AuditController.java  CrimeController.java  CriminalController.java  NetworkController.java  ReportController.java  RootController.java  SettingsController.java  TimelineController.java
backend/src/main/java/com/ksp/shodhana/dto/request/: AiQueryRequest.java  CrimeFilterRequest.java
backend/src/main/java/com/ksp/shodhana/dto/response/: ApiResponse.java  WorkspacePayload.java
backend/src/main/java/com/ksp/shodhana/exception/: GlobalExceptionHandler.java  ShodhanaException.java
backend/src/main/java/com/ksp/shodhana/model/: Crime.java  CrimeCriminalLink.java  Criminal.java  CriminalNetwork.java  Investigation.java  TimelineEvent.java
backend/src/main/java/com/ksp/shodhana/repository/: CrimeCriminalLinkRepository.java  CrimeJpaRepository.java  CrimeRepository.java  CriminalJpaRepository.java  CriminalNetworkRepository.java  CriminalRepository.java  InvestigationRepository.java  TimelineEventRepository.java
backend/src/main/java/com/ksp/shodhana/security/: AiRateLimiter.java  AnomalyDetector.java  AuditLedgerService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/ksp/shodhana/service/: AiGatewayService.java  CrimeService.java  CriminalService.java  GraphService.java  NetworkService.java  ReportService.java  TimelineService.java
backend/src/main/java/com/ksp/shodhana/util/: LocalDataStore.java  ZcqlBuilder.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__row_level_security.sql
backend/src/main/resources/seed-data/: crime_criminal_links.json  crimes.json  criminal_network.json  criminals.json  timeline_events.json
backend/src/test/java/com/ksp/shodhana/repository/: JpaRepositoryTest.java
backend/src/test/java/com/ksp/shodhana/security/: AiRateLimiterTest.java  AuditLedgerServiceTest.java  SecurityConfigTest.java
backend/src/test/java/com/ksp/shodhana/service/: GraphServiceTest.java
docs/: architecture.md
frontend/: Dockerfile  README.md  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/api/health/: route.ts
frontend/src/components/common/: SpeakAloudButton.tsx
frontend/src/components/security/: RoleSelector.tsx  WatermarkOverlay.tsx
frontend/src/features/audit/: AuditLedgerPanel.tsx
frontend/src/features/auth/: useAuthStore.ts
frontend/src/features/chat/: types.ts
frontend/src/features/heatmap/: types.ts
frontend/src/features/network-graph/: types.ts
frontend/src/features/timeline/: types.ts
frontend/src/lib/: api-client.ts  constants.ts  translator.ts  utils.ts
frontend/src/stores/: authStore.ts  workspaceStore.ts
frontend/src/types/: api.ts  domain.ts
seed-data/: crime_criminal_links.json  crimes.json  criminal_network.json  criminals.json  timeline_events.json
(+17 files in other folders)
